# Copyright (C) 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# French (Canada) keyboard layout.
#

type OVERLAY

### ROW 1

key GRAVE {
    label:                              '#'
    base:                               '#'
    shift:                              '|'
    ralt:                               '\\'
}

key 1 {
    label:                              '1'
    base:                               '1'
    shift:                              '!'
    ralt:                               '\u00b1'
}

key 2 {
    label:                              '2'
    base:                               '2'
    shift:                              '"'
    ralt:                               '@'
}

key 3 {
    label:                              '3'
    base:                               '3'
    shift:                              '/'
    ralt:                               '\u00a3'
}

key 4 {
    label:                              '4'
    base:                               '4'
    shift:                              '$'
    ralt:                               '\u00a2'
}

key 5 {
    label:                              '5'
    base:                               '5'
    shift:                              '%'
    ralt:                               '\u00a4'
}

key 6 {
    label:                              '6'
    base:                               '6'
    shift:                              '?'
    ralt:                               '\u00ac'
}

key 7 {
    label:                              '7'
    base:                               '7'
    shift:                              '&'
    ralt:                               '\u00a6'
}

key 8 {
    label:                              '8'
    base:                               '8'
    shift:                              '*'
    ralt:                               '\u00b2'
}

key 9 {
    label:                              '9'
    base:                               '9'
    shift:                              '('
    ralt:                               '\u00b3'
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift:                              ')'
    ralt:                               '\u00bc'
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
    ralt:                               '\u00bd'
}

key EQUALS {
    label:                              '='
    base:                               '='
    shift:                              '+'
    ralt:                               '\u00be'
}

### ROW 2

key Q {
    label:                              'q'
    base:                               'q'
    shift, capslock:                    'Q'
}

key W {
    label:                              'w'
    base:                               'w'
    shift, capslock:                    'W'
}

key E {
    label:                              'e'
    base:                               'e'
    shift, capslock:                    'E'
}

key R {
    label:                              'r'
    base:                               'r'
    shift, capslock:                    'R'
}

key T {
    label:                              't'
    base:                               't'
    shift, capslock:                    'T'
}

key Y {
    label:                              'y'
    base:                               'y'
    shift, capslock:                    'Y'
}

key U {
    label:                              'u'
    base:                               'u'
    shift, capslock:                    'U'
}

key I {
    label:                              'i'
    base:                               'i'
    shift, capslock:                    'I'
}

key O {
    label:                              'o'
    base:                               'o'
    shift, capslock:                    'O'
    ralt:                               '\u00a7'
}

key P {
    label:                              'p'
    base:                               'p'
    shift, capslock:                    'P'
    ralt:                               '\u00b6'
}

key LEFT_BRACKET {
    label:                              '\u02c6'
    base:                               '\u0302'
    ralt:                               '['
}

key RIGHT_BRACKET {
    label:                              '\u00b8'
    base:                               '\u0327'
    shift:                              '\u0308'
    ralt:                               ']'
}

key BACKSLASH {
    label:                              '<'
    base:                               '<'
    shift:                              '>'
    ralt:                               '}'
}

### ROW 3

key A {
    label:                              'a'
    base:                               'a'
    shift, capslock:                    'A'
}

key S {
    label:                              's'
    base:                               's'
    shift, capslock:                    'S'
}

key D {
    label:                              'd'
    base:                               'd'
    shift, capslock:                    'D'
}

key F {
    label:                              'f'
    base:                               'f'
    shift, capslock:                    'F'
}

key G {
    label:                              'g'
    base:                               'g'
    shift, capslock:                    'G'
}

key H {
    label:                              'h'
    base:                               'h'
    shift, capslock:                    'H'
}

key J {
    label:                              'j'
    base:                               'j'
    shift, capslock:                    'J'
}

key K {
    label:                              'k'
    base:                               'k'
    shift, capslock:                    'K'
}

key L {
    label:                              'l'
    base:                               'l'
    shift, capslock:                    'L'
}

key SEMICOLON {
    label:                              ';'
    base:                               ';'
    shift:                              ':'
    ralt:                               '~'
}

key APOSTROPHE {
    label:                              '\u02cb'
    base:                               '\u0300'
    ralt:                               '{'
}

### ROW 4

key Z {
    label:                              'z'
    base:                               'z'
    shift, capslock:                    'Z'
    ralt:                               '\u00ab'
}

key X {
    label:                              'x'
    base:                               'x'
    shift, capslock:                    'X'
    ralt:                               '\u00bb'
}

key C {
    label:                              'c'
    base:                               'c'
    shift, capslock:                    'C'
    ralt:                               '\u00b0'
}

key V {
    label:                              'v'
    base:                               'v'
    shift, capslock:                    'V'
}

key B {
    label:                              'b'
    base:                               'b'
    shift, capslock:                    'B'
}

key N {
    label:                              'n'
    base:                               'n'
    shift, capslock:                    'N'
}

key M {
    label:                              'm'
    base:                               'm'
    shift, capslock:                    'M'
    ralt:                               '\u00b5'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '\''
    ralt:                               '_'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    ralt:                               '-'
}

key SLASH {
    label:                              '\u00e9'
    base:                               '\u00e9'
    shift, capslock:                    '\u00c9'
    ralt:                               '\u0301'
}
