# Copyright (C) 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# English (UK) keyboard layout.
#

type OVERLAY

### ROW 1

key GRAVE {
    label:                              '`'
    base:                               '`'
    shift:                              '\u00AC'
    ralt:                               '\u00A6'
}

key 1 {
    label:                              '1'
    base:                               '1'
    shift:                              '!'
}

key 2 {
    label:                              '2'
    base:                               '2'
    shift:                              '"'
}

key 3 {
    label:                              '3'
    base:                               '3'
    shift:                              '\u00A3'
}

key 4 {
    label:                              '4'
    base:                               '4'
    shift:                              '$'
    ralt:                               '\u20AC'
}

key 5 {
    label:                              '5'
    base:                               '5'
    shift:                              '%'
}

key 6 {
    label:                              '6'
    base:                               '6'
    shift:                              '^'
}

key 7 {
    label:                              '7'
    base:                               '7'
    shift:                              '&'
}

key 8 {
    label:                              '8'
    base:                               '8'
    shift:                              '*'
}

key 9 {
    label:                              '9'
    base:                               '9'
    shift:                              '('
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift:                              ')'
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
}

key EQUALS {
    label:                              '='
    base:                               '='
    shift:                              '+'
}

### ROW 2

key Q {
    label:                              'q'
    base:                               'q'
    shift, capslock:                    'Q'
}

key W {
    label:                              'w'
    base:                               'w'
    shift, capslock:                    'W'
}

key E {
    label:                              'e'
    base:                               'e'
    shift, capslock:                    'E'
    ralt:                               '\u00e9'
    shift+ralt:                         '\u00c9'
}

key R {
    label:                              'r'
    base:                               'r'
    shift, capslock:                    'R'
}

key T {
    label:                              't'
    base:                               't'
    shift, capslock:                    'T'
}

key Y {
    label:                              'y'
    base:                               'y'
    shift, capslock:                    'Y'
}

key U {
    label:                              'u'
    base:                               'u'
    shift, capslock:                    'U'
    ralt:                               '\u00fa'
    shift+ralt:                         '\u00da'
}

key I {
    label:                              'i'
    base:                               'i'
    shift, capslock:                    'I'
    ralt:                               '\u00ed'
    shift+ralt:                         '\u00cd'
}

key O {
    label:                              'o'
    base:                               'o'
    shift, capslock:                    'O'
    ralt:                               '\u00f3'
    shift+ralt:                         '\u00d3'
}

key P {
    label:                              'p'
    base:                               'p'
    shift, capslock:                    'P'
}

key LEFT_BRACKET {
    label:                              '['
    base:                               '['
    shift:                              '{'
}

key RIGHT_BRACKET {
    label:                              ']'
    base:                               ']'
    shift:                              '}'
}

key BACKSLASH {
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
}

### ROW 3

key A {
    label:                              'a'
    base:                               'a'
    shift, capslock:                    'A'
    ralt:                               '\u00e1'
    shift+ralt:                         '\u00c1'
}

key S {
    label:                              's'
    base:                               's'
    shift, capslock:                    'S'
}

key D {
    label:                              'd'
    base:                               'd'
    shift, capslock:                    'D'
}

key F {
    label:                              'f'
    base:                               'f'
    shift, capslock:                    'F'
}

key G {
    label:                              'g'
    base:                               'g'
    shift, capslock:                    'G'
}

key H {
    label:                              'h'
    base:                               'h'
    shift, capslock:                    'H'
}

key J {
    label:                              'j'
    base:                               'j'
    shift, capslock:                    'J'
}

key K {
    label:                              'k'
    base:                               'k'
    shift, capslock:                    'K'
}

key L {
    label:                              'l'
    base:                               'l'
    shift, capslock:                    'L'
}

key SEMICOLON {
    label:                              ';'
    base:                               ';'
    shift:                              ':'
}

key APOSTROPHE {
    label:                              '\''
    base:                               '\''
    shift:                              '@'
}

### ROW 4

key Z {
    label:                              'z'
    base:                               'z'
    shift, capslock:                    'Z'
}

key X {
    label:                              'x'
    base:                               'x'
    shift, capslock:                    'X'
}

key C {
    label:                              'c'
    base:                               'c'
    shift, capslock:                    'C'
}

key V {
    label:                              'v'
    base:                               'v'
    shift, capslock:                    'V'
}

key B {
    label:                              'b'
    base:                               'b'
    shift, capslock:                    'B'
}

key N {
    label:                              'n'
    base:                               'n'
    shift, capslock:                    'N'
}

key M {
    label:                              'm'
    base:                               'm'
    shift, capslock:                    'M'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '<'
    ralt:                               '~'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              '>'
    ralt:                               '#'
}

key SLASH {
    label:                              '/'
    base:                               '/'
    shift:                              '?'
}
