# Copyright (C) 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Belgian keyboard layout, AZERTY style.
#

type OVERLAY

map key 12 SLASH
map key 13 MINUS
map key 16 A
map key 17 Z
map key 30 Q
map key 39 M
map key 44 W
map key 50 COMMA
map key 51 SEMICOLON
map key 53 EQUALS
map key 86 PLUS

### ROW 1

key GRAVE {
    label:                              '\u00b2'
    base:                               '\u00b2'
    shift:                              '\u00b3'
}

key 1 {
    label:                              '1'
    base:                               '&'
    shift:                              '1'
    ralt:                               '|'
}

key 2 {
    label:                              '2'
    base:                               '\u00e9'
    shift:                              '2'
    ralt:                               '@'
}

key 3 {
    label:                              '3'
    base:                               '"'
    shift:                              '3'
    ralt:                               '#'
}

key 4 {
    label:                              '4'
    base:                               '\''
    shift:                              '4'
}

key 5 {
    label:                              '5'
    base:                               '('
    shift:                              '5'
}

key 6 {
    label:                              '6'
    base:                               '\u00a7'
    shift:                              '6'
    ralt:                               '^'
}

key 7 {
    label:                              '7'
    base:                               '\u00e8'
    shift:                              '7'
}

key 8 {
    label:                              '8'
    base:                               '!'
    shift:                              '8'
}

key 9 {
    label:                              '9'
    base:                               '\u00e7'
    shift:                              '9'
    ralt:                               '{'
}

key 0 {
    label:                              '0'
    base:                               '\u00e0'
    shift:                              '0'
    ralt:                               '}'
}

key SLASH {
    label:                              ')'
    base:                               ')'
    shift:                              '\u00b0'
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
}

### ROW 2

key A {
    label:                              'a'
    base:                               'a'
    shift, capslock:                    'A'
}

key Z {
    label:                              'z'
    base:                               'z'
    shift, capslock:                    'Z'
}

key E {
    label:                              'e'
    base:                               'e'
    shift, capslock:                    'E'
    ralt:                               '\u20ac'
}

key R {
    label:                              'r'
    base:                               'r'
    shift, capslock:                    'R'
}

key T {
    label:                              't'
    base:                               't'
    shift, capslock:                    'T'
}

key Y {
    label:                              'y'
    base:                               'y'
    shift, capslock:                    'Y'
}

key U {
    label:                              'u'
    base:                               'u'
    shift, capslock:                    'U'
}

key I {
    label:                              'i'
    base:                               'i'
    shift, capslock:                    'I'
}

key O {
    label:                              'o'
    base:                               'o'
    shift, capslock:                    'O'
}

key P {
    label:                              'p'
    base:                               'p'
    shift, capslock:                    'P'
}

key LEFT_BRACKET {
    label:                              '['
    base:                               '\u0302'
    shift:                              '\u0308'
    ralt:                               '['
}

key RIGHT_BRACKET {
    label:                              ']'
    base:                               '$'
    shift:                              '*'
    ralt:                               ']'
}

key BACKSLASH {
    label:                              '\u00b5'
    base:                               '\u00b5'
    shift:                              '\u00a3'
    ralt:                               '\u0300'
}

### ROW 3

key Q {
    label:                              'q'
    base:                               'q'
    shift, capslock:                    'Q'
}

key S {
    label:                              's'
    base:                               's'
    shift, capslock:                    'S'
}

key D {
    label:                              'd'
    base:                               'd'
    shift, capslock:                    'D'
}

key F {
    label:                              'f'
    base:                               'f'
    shift, capslock:                    'F'
}

key G {
    label:                              'g'
    base:                               'g'
    shift, capslock:                    'G'
}

key H {
    label:                              'h'
    base:                               'h'
    shift, capslock:                    'H'
}

key J {
    label:                              'j'
    base:                               'j'
    shift, capslock:                    'J'
}

key K {
    label:                              'k'
    base:                               'k'
    shift, capslock:                    'K'
}

key L {
    label:                              'l'
    base:                               'l'
    shift, capslock:                    'L'
}

key M {
    label:                              'm'
    base:                               'm'
    shift, capslock:                    'M'
}

key APOSTROPHE {
    label:                              '\u00f9'
    base:                               '\u00f9'
    shift:                              '%'
    ralt:                               '\u0301'
}

### ROW 4

key W {
    label:                              'w'
    base:                               'w'
    shift, capslock:                    'W'
}

key X {
    label:                              'x'
    base:                               'x'
    shift, capslock:                    'X'
}

key C {
    label:                              'c'
    base:                               'c'
    shift, capslock:                    'C'
}

key V {
    label:                              'v'
    base:                               'v'
    shift, capslock:                    'V'
}

key B {
    label:                              'b'
    base:                               'b'
    shift, capslock:                    'B'
}

key N {
    label:                              'n'
    base:                               'n'
    shift, capslock:                    'N'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '?'
    ralt:                               '<'
}

key SEMICOLON {
    label:                              ';'
    base:                               ';'
    shift:                              '.'
    ralt:                               '>'
}

key PERIOD {
    label:                              ':'
    base:                               ':'
    shift:                              '/'
    ralt:                               '\\'
}

key EQUALS {
    label:                              '='
    base:                               '='
    shift:                              '+'
    ralt:                               '\u0303'
}
