# open-vmos-aosp_5.1

./: .gitignore  .gitmodules  Compile AOSP with Docker.md  README.md  build.sh  build_zip.sh  make_arm64_user.sh  make_arm_user.sh  pack.sh  pack_arm64_user.sh  pack_arm_user.sh
developers/samples/android/experimental/ndkSampleGen/: build.gradle  samples.xml
developers/samples/android/experimental/ndkSampleGen/gradle/wrapper/: gradle-wrapper.properties
developers/samples/android/ui/actionbarcompat/ActionBarCompat-SearchView/: build.gradle
libcore/: Android.mk  CaCerts.mk  CleanSpec.mk  (+4 more)
sdk/: .gitignore  build.gradle  changes.txt
sdk/adtproductbuild/: Android.mk  build.xml
sdk/annotations/: NOTICE  build.gradle
sdk/apkbuilder/etc/: apkbuilder.bat
sdk/apps/: .gitignore
sdk/apps/SdkController/: .project
sdk/apps/SdkController/res/layout/: sensors.xml
sdk/avdlauncher/: .gitignore  Android.mk  avdlauncher.exe.manifest  build.gradle
sdk/avdlauncher/images/: android_icon.rc
sdk/bash_completion/: adb.bash
sdk/eclipse/: .gitignore  TYCHO_BUILD  build.gradle  dictionary.txt  pom.xml  settings.xml
sdk/eclipse/artifacts/bundles/: .project  category.xml  ide.product  monitor.product  pom.xml
sdk/eclipse/artifacts/p2repo/: .project  category.xml  pom.xml
sdk/eclipse/features/com.android.ide.eclipse.adt/: feature.xml  pom.xml
sdk/eclipse/features/com.android.ide.eclipse.adt.package/: feature.xml  p2.inf  pom.xml
sdk/eclipse/features/com.android.ide.eclipse.ddms/: feature.xml  pom.xml
sdk/eclipse/features/com.android.ide.eclipse.gldebugger/: feature.xml  pom.xml
sdk/eclipse/features/com.android.ide.eclipse.hierarchyviewer/: feature.xml  pom.xml
sdk/eclipse/features/com.android.ide.eclipse.monitor/: .project  feature.xml  pom.xml
sdk/eclipse/features/com.android.ide.eclipse.ndk/: feature.xml  pom.xml
sdk/eclipse/features/com.android.ide.eclipse.pdt/: feature.xml
sdk/eclipse/features/com.android.ide.eclipse.tests/: feature.xml
sdk/eclipse/features/com.android.ide.eclipse.traceview/: feature.xml  pom.xml
sdk/eclipse/plugins/: .gitignore
sdk/eclipse/plugins/com.android.ide.eclipse.adt/: .classpath  adt.launch  build.properties  pom.xml
sdk/eclipse/plugins/com.android.ide.eclipse.adt.overlay/: pom.xml
sdk/eclipse/plugins/com.android.ide.eclipse.adt.package/: .project  build.properties  plugin.xml  plugin_customization.ini  pom.xml
sdk/eclipse/plugins/com.android.ide.eclipse.base/: .classpath  build.properties  pom.xml
sdk/eclipse/plugins/com.android.ide.eclipse.ddms/: .classpath  about.properties  build.properties  pom.xml
sdk/eclipse/plugins/com.android.ide.eclipse.gldebugger/: .classpath  build.properties  pom.xml
sdk/eclipse/plugins/com.android.ide.eclipse.gldebugger.tests/: .classpath  pom.xml
sdk/eclipse/plugins/com.android.ide.eclipse.hierarchyviewer/: .classpath  about.properties  build.properties  pom.xml
sdk/eclipse/plugins/com.android.ide.eclipse.monitor/: .classpath  build.properties  monitor.launch  plugin.properties  plugin.xml  pom.xml
sdk/eclipse/plugins/com.android.ide.eclipse.ndk/: .classpath  about.properties  plugin.xml  pom.xml
sdk/eclipse/plugins/com.android.ide.eclipse.ndk/templates/: addNdkSupport.xml
sdk/eclipse/plugins/com.android.ide.eclipse.ndk/templates/resources/: tAndroid.mk
sdk/eclipse/plugins/com.android.ide.eclipse.tests/: .classpath  build.properties  pom.xml  test.xml
sdk/eclipse/plugins/com.android.ide.eclipse.traceview/: .classpath  about.properties  build.properties  pom.xml
sdk/eclipse/scripts/: build_adt.sh  build_server.sh  create_all_symlinks.sh  update_version.sh
sdk/eclipse/sites/internal/: .gitignore  site.xml
sdk/emulator/mksdcard/: .gitignore  Android.mk  build.gradle
sdk/emulator/opengl/: Android.mk  googletest.mk  sdl.mk
sdk/emulator/opengl/host/libs/GLESv1_dec/: Android.mk  GLDecoder.cpp
sdk/emulator/opengl/host/libs/GLESv2_dec/: Android.mk  GL2Decoder.cpp
sdk/emulator/opengl/host/libs/Translator/EGL/: Android.mk  EglImp.cpp
sdk/emulator/opengl/host/libs/Translator/GLES_CM/: Android.mk
sdk/emulator/opengl/host/libs/Translator/GLES_V2/: Android.mk  GLESv2Imp.cpp  GLESv2Validate.cpp  ShaderParser.cpp
sdk/emulator/opengl/host/libs/Translator/GLcommon/: Android.mk  GLDispatch.cpp
sdk/emulator/opengl/host/libs/libOpenglRender/: Android.mk  RenderControl.cpp  RenderThread.cpp
sdk/emulator/opengl/host/libs/renderControl_dec/: Android.mk
sdk/emulator/opengl/host/renderer/: main.cpp
sdk/emulator/opengl/host/tools/emugen/: Android.mk  ApiGen.cpp
sdk/emulator/opengl/shared/OpenglCodecCommon/: Android.mk
sdk/emulator/opengl/shared/OpenglOsUtils/: Android.mk  osThreadUnix.cpp  osThreadWin.cpp
sdk/emulator/opengl/shared/emugl/common/: Android.mk
sdk/emulator/opengl/tests/emulator_test_renderer/: Android.mk
sdk/emulator/opengl/tests/event_injector/: sockets.c
sdk/emulator/opengl/tests/translator_tests/GLES_CM/: Android.mk  triangleCM.cpp
sdk/emulator/opengl/tests/translator_tests/GLES_V2/: Android.mk  triangleV2.cpp
sdk/emulator/opengl/tests/ut_renderer/: Android.mk  Renderer.cpp  Renderer.h
sdk/files/: post_tools_install.bat
sdk/files/ant/: build.xml
sdk/find_java/: .gitignore  build.gradle  find_java.exe.manifest  find_java.sln  find_java_exe.vcproj  find_java_lib.vcproj
sdk/find_java/images/: android_icon.rc
sdk/find_java/src/source/: find_java.h  find_java_exe.cpp  find_java_lib.cpp  utils.cpp  utils.h
sdk/find_lock/: .gitignore  find_lock.cpp  find_lock.exe.manifest  find_lock.h  find_lock_exe.cpp  find_lock_exe.vcproj
sdk/find_lock/images/: android_icon.rc
sdk/hierarchyviewer/etc/: hierarchyviewer1.bat
sdk/monitor/: Android.mk  build.gradle  monitor.bat
sdk/p2gen/: README.txt  pom.xml
sdk/sdklauncher/: .gitignore  Android.mk  build.gradle  sdklauncher.exe.manifest  sdklauncher.vcproj
sdk/sdklauncher/images/: android_icon.rc
sdk/templates/docs/: default.css  default.js  index.html
sdk/testapps/: .gitignore
sdk/testapps/basicJar/: build.xml
sdk/testapps/basicJar2/: build.xml
sdk/testapps/basicJar3/: build.xml
(+4071 files in other folders)
