<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>23.0.2-SNAPSHOT</version>
    <artifactId>bundles</artifactId>
    <packaging>eclipse-repository</packaging>
    <name>bundles</name>

    <parent>
        <relativePath>../../pom.xml</relativePath>
        <groupId>adt.group</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <!-- install the product for all configured os/ws/arch environments
                    using p2 director -->
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <!-- create product zips (one per os/ws/arch) -->
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <formats>
                        <win32>zip</win32>
                        <linux>zip</linux>
                        <macosx>zip</macosx>
                    </formats>
                    <products>
                        <product>
                            <id>monitorproduct</id>
                            <attachId>com.android.ide.eclipse.monitor.product</attachId>
                            <rootFolder>monitor</rootFolder>
                        </product>
                        <product>
                            <id>adtproduct</id>
                            <attachId>adtproduct</attachId>
                            <rootFolder>adt</rootFolder>
                        </product>
                    </products>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
