NTP_SERVER=north-america.pool.ntp.org
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra2.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra2.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra2.bin
SUPL_HOST=supl.google.com
SUPL_PORT=7275
SUPL_TLS_HOST=supl.google.com
SUPL_TLS_PORT=7275
SUPL_TLS_CERT=/etc/SuplRootCert
SUPL_VER=0x20000
PHONE_TYPE=UMTS
# DEBUG LEVELS: 0 - none, 1 - Error, 2 - Warning, 3 - Info
#               4 - Debug, 5 - Verbose
# If DEBUG_LEVEL is commented, Android's logging levels will be used
DEBUG_LEVEL=2
CAPABILITIES=0x33
