<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/widget_top_margin" >

    <TextClock
        android:id="@+id/clock"
        android:layout_width="@dimen/clock_width"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|end"
        android:format12Hour="@string/widget_12_hours_format"
        android:format24Hour="@string/widget_24_hours_format"
        android:fontFamily="@string/light_font"
        android:includeFontPadding="false"
        android:textColor="@color/clock_text_color"
        android:textSize="@dimen/clock_text_size" />

    <ImageView
        android:id="@+id/connectivity_indicator"
        android:layout_width="@dimen/connectivity_status_size"
        android:layout_height="@dimen/connectivity_status_size"
        android:layout_toStartOf="@+id/clock"
        android:layout_centerVertical="true"
        android:src="@null" />

</RelativeLayout>
