# Sample variables file for BCM94354 WLBGA iPA, eLNA+switch board with SDIO for production package
NVRAMRev=$Rev: 373428 $
sromrev=11
boardrev=0x1101
boardtype=0x0703
boardflags=0x12401201
#enable LNA1 bypass for both 2G & 5G
boardflags2=0x00802000
boardflags3=0x4800018a
#boardnum=57410
macaddr=00:90:4c:18:60:01
ccode=0
regrev=0
antswitch=0
pdgain5g=4
pdgain2g=4
tworangetssi2g=0
tworangetssi5g=0
paprdis=0
femctrl=10
vendid=0x14e4
devid=0x43df
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
xtalfreq=37400
rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1
#2G elna gain from datasheet is 14dB
#2G elna gain changed to 12dB
rxgains2gelnagaina0=4
rxgains2gelnagaina1=4
#triso values for 2G are picked from older nvram. Might need to change.
rxgains2gtrisoa0=6
rxgains2gtrisoa1=6
rxgains5gtrelnabypa0=1
rxgains5gmtrelnabypa0=1
rxgains5ghtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gmtrelnabypa1=1
rxgains5ghtrelnabypa1=1
#5G elna gain from datasheet is 12dB
rxgains5gelnagaina0=3
rxgains5gmelnagaina0=3
rxgains5ghelnagaina0=3
rxgains5gelnagaina1=3
rxgains5gmelnagaina1=3
rxgains5ghelnagaina1=3
#triso values for 5G are picked from older nvram. Might need to change.
rxgains5gtrisoa0=5
rxgains5gmtrisoa0=6
rxgains5ghtrisoa0=6
rxgains5gtrisoa1=5
rxgains5gmtrisoa1=6
rxgains5ghtrisoa1=6
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
pa2ga0=0xff6f,0x163e,0xfd64
pa2ga1=0xffa3,0x180f,0xfd77
pa2gccka0=0xffc7,0x18ec,0xfd9f
pa2gccka1=0xff75,0x1778,0xfd53
pa5ga0=0xff30,0x1667,0xfd33,0xff3c,0x16e6,0xfd30,0xff41,0x172a,0xfd2e,0xff37,0x16a3,0xfd37
pa5ga1=0xff2c,0x126d,0xfdb2,0xff33,0x14bc,0xfd53,0xff47,0x14d0,0xfd57,0xff4f,0x1794,0xfcfa
pa2ga0.fab.4=0xff65,0x161c,0xfd6e
pa2ga1.fab.4=0xff75,0x17b2,0xfd4a
pa2gccka0.fab.4=0xff66,0x1843,0xfcfc
pa2gccka1.fab.4=0xffcf,0x1abd,0xfd53
pa5ga0.fab.4=0xff50,0x17cd,0xfd28,0xff46,0x1665,0xfd3b,0xff3a,0x16dc,0xfd34,0xff4a,0x17ea,0xfd26
pa5ga1.fab.4=0xff5f,0x18a5,0xfd09,0xff44,0x1514,0xfd4a,0xff55,0x1606,0xfd44,0xff67,0x167b,0xfd55
subband5gver=0x4
pdoffsetcckma0=0x0
pdoffsetcckma1=0x0
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000
maxp2ga0=76
maxp5ga0=74,74,74,74
maxp2ga1=76
maxp5ga1=74,74,74,74
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0xAAA77666
mcsbw402gpo=0xAAA77666
dot11agofdmhrbw202gpo=0xA444
ofdmlrbw202gpo=0x6644
mcsbw205glpo=0xAA966555
mcsbw405glpo=0xB8877777
mcsbw805glpo=0xFFA88777
mcsbw205gmpo=0xAA966555
mcsbw405gmpo=0xB8877777
mcsbw805gmpo=0xFFA88777
mcsbw205ghpo=0xAA966555
mcsbw405ghpo=0xB8877777
mcsbw805ghpo=0xFFA88777
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
temps_period=15
temps_hysteresis=15
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
AvVmid_c2=0,0,0,0,0,0,0,0,0,0
rssicorrnorm_c0=4,4
rssicorrnorm_c1=4,4
rssicorrnorm5g_c0=1,2,3,1,2,3,1,2,3,1,2,3
rssicorrnorm5g_c1=1,2,3,1,2,3,1,2,3,1,2,3
swctrlmap_2g=0x00001040,0xC0900000,0x40100000,0x209010,0x0ff
swctrlmap_5g=0x00000202,0x05050000,0x01010000,0x000000,0x047
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
ltecxmux=0x534200
btc_mode=1
cckdigfilttype=2
# HW OOB
muxenab=0x11
dynamicsarctrl_2g=0xc4
dynamicsarctrl_5g=0xac
