<?xml version="1.0" encoding="UTF-8"?>
<!--  Thermal Management Configuration File -->
<!--  Intel Corporation 2011-2012  -->
<thermalthrottleconfig>
  <!-- Config xml file version should be in sync with iTUX version number-->
  <ConfigFileVersion>3.0</ConfigFileVersion>

  <!--Platform Parameters-->
  <PlatformInfo>
      <!--PlatformName reference. In future will be compared against ro.board.platform-->
      <PlatformName>fugu</PlatformName>
      <!--standard cooling devices register in /sys/class/thermal/cooling_deviceX/ Herein
      referred as 'Path Enumerated at Runtime by Framework in Kernel Thermal' or PERFKT-->
  </PlatformInfo>

  <ContributingDeviceInfo>
      <CDeviceName>SoC</CDeviceName>
      <CDeviceID>1</CDeviceID>
      <CDeviceClassPath>auto</CDeviceClassPath>
      <CDeviceThrottlePath>auto</CDeviceThrottlePath>
  </ContributingDeviceInfo>

  <ZoneThrottleInfo>
    <ZoneID>1</ZoneID>
    <CriticalShutDown>1</CriticalShutDown>
    <CoolingDeviceInfo>
      <CoolingDevId>1</CoolingDevId>
    </CoolingDeviceInfo>
  </ZoneThrottleInfo>

  <ZoneThrottleInfo>
    <ZoneID>2</ZoneID>
    <CriticalShutDown>1</CriticalShutDown>
    <CoolingDeviceInfo>
      <CoolingDevId>1</CoolingDevId>
    </CoolingDeviceInfo>
  </ZoneThrottleInfo>

  <ZoneThrottleInfo>
    <ZoneID>3</ZoneID>
    <CriticalShutDown>0</CriticalShutDown>
    <CoolingDeviceInfo>
      <CoolingDevId>1</CoolingDevId>
    </CoolingDeviceInfo>
  </ZoneThrottleInfo>

  <ZoneThrottleInfo>
    <ZoneID>4</ZoneID>
    <CriticalShutDown>0</CriticalShutDown>
    <CoolingDeviceInfo>
      <CoolingDevId>1</CoolingDevId>
    </CoolingDeviceInfo>
  </ZoneThrottleInfo>

</thermalthrottleconfig>
